<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newheader</title>
	<style>
header{

     width: 100%;
	height: 100vh;
   background-image:url("./diwali.jpg");
   background-repeat:no-repeat	;	
   background-size:cover	;		


}
nav ul{
	float: right;
	margin-left:40px;
}

nav ul li{


     display: inline-block;
     padding: 10px;
    margin-top:  30px;
    float: right;
    /*margin-left: 30px;*/


}

nav ul li a{

	font-size: 30px;
	color: whitesmoke;
	text-decoration:none;



}
img{

	  height: 100%;
	  width:100px ;

}
.text
{
	
			position: absolute;
			top: 45%;
			left: 20%;
			text-align: center;	
			color: white;

		
	}
.text p{
		    font-size: 30px;
	}
	.b{
		font-size: 20px;
		border: 1px solid black;
		padding: 20px;
		border-radius: 10px;
			background: red;
			color: white;

	}

	 .search{

		
		float: right;
		width:40%;

	}

 /*.text a{

	 	    border: 1px solid black;
			font-size: 20px;
			padding: 10px;
			text-decoration: none;
			border-radius: 10px;
			background: red;
			color: white;
 }
*/
  
	</style>
 </head>
<body>

<header>



<nav>
	<img src="./logo2.jpg"></img>
	

	<ul>
		<li><a href="Home">Home</a></li>
		<li><a href="Contat">Contact</a></li>
		<li><a href="Product">Product</a></li>
		<li><a href="About">About</a></li>	
	</ul>


</nav>

<div class="text">
	<h1>Welcome to Diwali:):):)</h1>
	<p>A wiash you avery happy diwali all of you and best wishese to all of them</p>
     <a href="" class="b">CLICK HERE</a>
	</div>
</header>


</body>
</html>