<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newheader</title>
	<style>
header{

     width: 100%;
	height: 100vh;
   background-image:url("./edu.jpg");
   background-repeat:no-repeat	;	
   background-size:cover	;		


}
nav ul{
	float: right;
	margin-left:40px;
}

nav ul li{


     display: inline-block;
     padding: 10px;
    margin-top:  30px;
    float: right;
    /*margin-left: 30px;*/


}

nav ul li a{

	font-size: 30px;
	color: whitesmoke;
	text-decoration:none;




}
a:hover{
	font-size:30px;
}

img{

	  height: 100%;
	  width:100px ;

}
.text
{
	
			position: absolute;
			top: 45%;
			left: 20%;
			text-align: center;	
			color: white;

		
	}
.text p{
		    font-size: 30px;
	}
	.b{
		font-size: 20px;
		border: 1px solid black;
		padding: 20px;
		border-radius: 10px;
			background: red;
			color: white;

	}

	 .search{

		
		float: right;
		width:40%;

	}



	.main{


			display: flex;
			
			justify-content:space-around;
		
		}

	.e{

		width: 200px;
		height: 200px;
		border: 1px solid black;
		background-color:skyblue	;
			

	}
 	.c{

		width: 200px;
		height: 200px;
		border: 1px solid black;
		background-color:skyblue	;
		


	}
	.d{

		width: 200px;
		height: 200px;
		border: 1px solid black;
		float: right;
		background-color:skyblue	;
		

	}

     footer{

     	background-color: black;

     }
     .n{

     	color:white;

     }
  
	</style>
 </head>
<body>

<header>



<nav>
	<img src="./logo2.jpg"></img>
	

	<ul>
		<li><a href="Home">Home</a></li>
		<li><a href="Contat">Contact</a></li>
		<li><a href="Product">Product</a></li>
		<li><a href="About">About</a></li>	
	</ul>


</nav>

<div class="text">
	<h1>Best Eduction Ever</h1>
	<p>eduction best provide</p>
     <a href="" class="b">Apply Now</a>
	</div>
</header>
<!-- <div class="main">

	 <div class="a">hello<div>
      <div class="b">hello</div>
      <div class="c">hello</div>


</div> -->
<div class="main">
	<div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   

	</div>
	<div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</div>
	<div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</div>
</div>
<footer>
	<div class="n">made by yashvi</div>
	</footer>

</body>
</html>