<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newheader</title>
	<style>
header{

     width: 100%;
	height: 100vh;
   background-image:url("./beuty1.jpg");
   background-repeat:no-repeat	;	
   background-size:cover	;
   position: sticky;		


}
nav ul{
	float: right;
	margin-left:40px;
}

nav ul li{


     display: inline-block;
     padding: 10px;
    margin-top:  30px;
    float: right;
    font-weight: bold;
    font-family: cursive;
    /*margin-left: 30px;*/


}

nav ul li a{

	font-size: 30px;
	color: blueviolet;
	text-decoration:none;


}
a:hover{
	font-size:50px;
}

img{

	  height: 100%;
	  width:100px ;

}
.text
{
	position: absolute;
	top: 45%;
	left: 40%;
	text-align: center;	
	color: blanchedalmond;

		
	}
.text p{
		    font-size: 30px;
	}
	.b{
		font-size: 20px;
		border: 1px solid black;
		padding: 20px;
		border-radius: 10px;
			background: black;
			color: white;
			text-decoration: none;

	}

	 .search{

		
		float: right;
		width:40%;

	}



	.main{


			display: flex;
			
			justify-content:space-around;
			background-color: black;
			color: orange;
			font-family: cursive;
			
		
		}

	.e{

		width: 350px;
		height: 350px;
		font-size: 20px;
	
	
		margin-bottom: 60px;
	     padding-top: 50px;

			

	}
	.e:hover{
		background-color: floralwhite;

	}
 	.c{

		width: 350px;
		height: 350px;
		font-size: 20px;
	

		padding-top: 50px;
		


	}
	.c:hover{
		background-color: floralwhite;
	}
	.d{

		width: 350px;
		height: 350px;
		font-size: 20px;
	
		float: right;
	
		padding-top: 50px;
		

	}
	.d:hover{
		background-color: floralwhite;
		
			
	}
	div .beutyimg{


		width: 350px;
		height: 200px;
		border-radius:30% 0px 30% 0px; ;
	}
	.beutyimg{
		width: 100px;
		height: 100px;
		transition: 2s;
	}
	.beutyimg{
		width: 100px;
	}

     footer{

     	background-color: black;
     	
     	text-align: right;
     	margin-top: 30px;
          

     }


     .n{

     	color:white;


     }
     .main1{
        
        width: 100%;
        height: 60vh;
       /* border: 1px solid black;*/
        margin-bottom: 30px;
        background-color: black;
        font-size: 30px;
        font-family: cursive;
        color: white;


     }

    .main1 img{
     background-color: blue;
      float: left;
    	width: 600px;
    	height:300px;
    	/*background-image: url("./edu.jpg");*/
    	/*margin-top: 40px;*/
    	margin-left: 10px;
    	background-size: cover;
    	border-radius: 40% 0px 40% 0px;
    	
    

    }
    .main1:hover{
    	background-color: orange;
    }

    .con{
          word-spacing: 5px;
           font-size: 22px;

    }
    .btn{

    	font-size: 20px;
		
		padding-bottom: 20px;
		align-content:center;
		
		background: orangered;
		color: white;
		margin-bottom:90px;
		margin-top: 90px;

		width: 150px;
		border: none;

    }
    .btn:hover{
    	font-size: 40px;
    }

    div icon{

        width:30px;
        height: 100px;


    }
    .icon{

    	   width: 70px;
    	   height: 70px;
    	   margin-bottom: 10px;


    }
   label{
   	color: white;
   	font-family: cursive;
   }
   text .x{

     font-size: 50px;

   	
   	border: 1px solid white;
   }
  .y{

   	font-size: 50px;
   	color: white;
   	text-align: center;
   }
   .beuty{

   	font-size: 40%;
   	color: darkblue;
   }
   input{
   	font-size:30px;
   	margin: 20px;
   	border: none;
   }
   .sociallogo{

   	width: 40px;
   	height: 50px;
   }


  
	</style>
 </head>
<body>

<header>



<nav >
	<img src="./sugar.png"></img>

	

	<ul>
		<li><a href="Home">Home</a></li>
		<li><a href="Contat">Contact</a></li>
		<li><a href="Product">Product</a></li>
		<li><a href="About">About</a></li>	
	</ul>


</nav>

<div class="text">
	<h1>Best Beuty Product Ever</h1>

     <a href="" class="b">Apply Now</a>
	</div>
</header>
<!-- <div class="main">

	 <div class="a">hello<div>
      <div class="b">hello</div>
      <div class="c">hello</div>


</div> -->

<div class="main">

	<div class="e">
		<center><img src="./icon3.jpg" class="icon"></img></center>
		<img src="./mas.jpg" class="beutyimg"></img>
		
		
    <center><button type="submit" class="btn">ADD TO CART</button></center>

	</div>
	<div class="d"><center><img src="./icon3.jpg" class="icon"></center></img>
		<img src="./mas.jpg" class="beutyimg"></img>
    <center><button type="submit" class="btn">ADD TO CART</button></center>

	</div>
	<div class="c"><center><img src="./icon3.jpg" class="icon"></img></center>
		<img src="./mas.jpg" class="beutyimg"></img>
    <center><button type="submit" class="btn">ADD TO CART</button></center>

	</div>
</div>

<h1>About US</h1>
<div class="main1">
	<div class="p">
		<img src="./beuty.jpg">
		</div>
	
<div class="con">
sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod
	

</div>
	
	
	</div>
	
<footer>
	
	<div>
        <center>
        	<h1 class="y">Contact Us</h1>
		<form>
               <label>Name</label>
			<input type="text" class="x"><br>
			<label>Email</label>
			<input type="emali"><br>
                <label>Adress</label>
			<input type="textarea">
 

		</form>

	</center>
	<img src="./insta5.png" class="sociallogo"></img>
	
	<img src="./facebook5.png" class="sociallogo"></img>
	<img src="./whats.png" class="sociallogo"></img>
	<div class="n">MADE BY @YASHVI</div>
	</div>

	</footer>

</body>
</html>