<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scale-Transform</title>
	<style type="text/css">
		.a{
			width: 200px;
			height: 200px;
			background: red;
			border: 1px solid black;
			transform: scaleX(10);
		}
		.b{
			width: 200px;
			height: 200px;
			background:orange;
			border: 1px solid black;
			transform: scaleY(7);
		}
		.c{
              width: 200px;
              height: 200px;
              background: pink;
              border: 1px solid black;
              transform: scaleY(10);
              margin-left: 400px;

		}
		.d{
              width: 200px;
              height: 200px;
              background: green;
              border: 1px solid black;
              transform: scaleY(10);
              margin-left: 400px;

		}


		
	</style>
</head>
<body>


	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>





</body>
</html>