<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
h1{
			animation: demo;
			animation-duration: 2s;
			animation-direction: normal;
			animation-iteration-count: infinite;
		}
		@keyframes demo{
			0%{
				color: red;
			}
			10%{
				color: green;
			}
			20%{
				color: orange;
			}
			30%{
				color: skyblue;
			}
			40%{
				color: yellow;
			}
			100%{
				color: purple;
			}
			60%{
				color: maroon;
			}
			70%{
				color: yellowgreen;
			}
			80%{
				color: pink;
			}
			90%{
				color: blue;
			}
			100%{
				color: coral;
			}
		}
	</style>
</head>
<body>
<h1> animation</h1>

</body>
</html>