<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dot animation </title>
	<style type="text/css">
		body{
			background: black;
		}
		.a{
			width: 20px;
			height: 20px;
			border: 1px solid whitesmoke;
			border-radius: 50%;
			background: red;
			position: absolute;
			animation: test;
			animation-duration: 5s;
			animation-direction: normal;
			animation-iteration-count: infinite;
		}
		@keyframes test{
			10%{
				top: 500px;
				left: 200px;

			}
			20%{
				top: 250px;
				left: 350px;
			}
			30%{
				top: 200px;
				left: 550px;
			}
			40%{
				top: 0px;
				left: 800px;
			}
			50%{
				top: 100px;
				left: 500px;
			}
			60%{
				top: 400px;
				left: 600px;
			}
			70%{
				top: 600px;
				left: 700px;
			}
			80%{
				top: 200px;
				left: 200px;
			}
			90%{
				top: 300px;
				left: 600px;
			}
			100%{
				top: 200px;
				left: 500px;
			}
		}
		.b{
			width: 20px;
			height: 20px;
			border: 1px solid whitesmoke;
			border-radius: 50%;
			background: blue;
			position: absolute;
			animation: demo;
			animation-duration: 5s;
			animation-direction: normal;
			animation-iteration-count: infinite;
		}
				@keyframes demo{
			10%{
				top: 200px;
				left: 500px;

			}
			20%{
				top: 350px;
				left: 250px;
			}
			30%{
				top: 550px;
				left: 200px;
			}
			40%{
				top: 500px;
				left: 0px;
			}
			50%{
				top: 500px;
				left: 100px;
			}
			60%{
				top: 600px;
				left: 400px;
			}
			70%{
				top: 500px;
				left: 600px;
			}
			80%{
				top: 300px;
				left: 200px;
			}
			90%{
				top: 600px;
				left: 300px;
			}
			100%{
				top: 500px;
				left: 200px;
			}
		}
		.c{
			width: 20px;
			height: 20px;
			border: 1px solid whitesmoke;
			border-radius: 50%;
			background: green;
			position: absolute;
			animation: wd;
			animation-duration: 5s;
			animation-direction: reverse;
			animation-iteration-count: infinite;
		}
		@keyframes wd{
			10%{
				top: 400px;
				left: 300px;

			}
			20%{
				top: 450px;
				left: 150px;
			}
			30%{
				top: 450px;
				left: 600px;
			}
			40%{
				top: 400px;
				left: 450px;
			}
			50%{
				top: 200px;
				left: 800px;
			}
			60%{
				top: 300px;
				left: 800px;
			}
			70%{
				top: 400px;
				left: 200px;
			}
			80%{
				top: 500px;
				left: 400px;
			}
			90%{
				top: 300px;
				left: 800px;
			}
			100%{
				top: 500px;
				left: 700px;
			}
		}
	</style>
</head>
<body>

	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>

</body>
</html>