<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex basis</title>
	<style type="text/css">
		.main{
			display: flex;
			justify-content: space-evenly;
		}
		.col1{
			flex-basis: 23%;
			
			height: 200px;
			border: 1px solid black;
		}
		.col2{
			flex-basis: 23%;
			
			height: 200px;
			border: 1px solid black;

		}
		.col3{
			flex-basis: 23%;
			
			height: 200px;
			border: 1px solid black;
		}
		.col4{
			flex-basis: 23%;
			
			height: 200px;
			border: 1px solid black;
		}
		@media(max-width: 480px)
		{
			.main{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>

<div class="main">
	<div class="col1">This is Div 1</div>
	<div class="col2">This is Div 2</div>
	<div class="col3">This is Div 3</div>
	<div class="col4">This is Div 4</div>
</div>


</body>
</html>