<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>padding</title>
	<style>

		.a{

			
			 border: 1px solid black;
              height: 300px;
             width: 20%;
             float: left;
             margin: 20px;
		}
		.b{

			
			 border: 1px solid black;
              height: 300px;
             width: 20%;
             float: left;
             margin: 20px;

		}
		.c{

			
			 border: 1px solid black;
              height: 200px;
             width: 20%;
            float: left;
             margin: 20px;
		}
		.d{

			
			 border: 1px solid black;
              height: 300px;
             width: 20%;
           float: left;
             margin: 20px;
		}

		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 70%;
 margin-bottom: 100px;
}
	</style>
</head>
<body>


	<div class="a">
	What is technology in a paragraph?
Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings are entirely dependent on technology.

</div>
<div class="b">
	What is technology in a paragraph?
Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings are entirely dependent on technology.
<section>
	<img src="pizza.jpg" width="100%" height="137px"></img>
	</section>

</div>
<div class="c">
	What is technology in a paragraph?
Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings are entirely dependent on technology<center><button value="submit" class="button" name="submit"></button></center>

</div><div class="d">
	What is technology in a paragraph?
Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings are entirely dependent on technology.

</div>

</body>
</html>