<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>divtag</title>
	<style type="text/css">
		
		.col2
		{
			width: 300px;
             height: 300px;
          border: 1px solid black;
           display: flex;
		}
		.col3
		{
			width: 300px;
             height: 300px;
          border: 1px solid black;
           display: flex;
		}
		.col1
		{
			width: 45px;
             height: 300px;
          border: 1px solid black;
           display: flex;
		}
		.col4
		{
			width: 300px;
             height: 300px;
          border: 1px solid black;
           display: flex;
		}
		.main
		{
			width: 300px;
             height: 300px;
          border: 1px solid black;
           display: flex;
           padding-right: 5%;
		}
	</style>
</head>
<body>
	<div class="col1">
		<div class="col2">
		</div>
		<div class="col3">
		</div>
		<div class="col4">
		</div>
	</div>
<div class="main">
	<div class="col5">
</div>
</div>
</body>
</html>