<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(2,5,10,0.5),rgba(2,5,10,0.5)),url(bg.jpg);
		}
		.logo{
			width: 15%;
			height: 150px;
			float: left;
			/*border: 1px solid black;*/
		}
		.logo img{
			width: 100%;
			height: 100%;
		}
		nav{
			width: 84%;
			height: 150px;
			/*border: 1px solid black;*/
			float: right;
		}
		nav ul{
			float: right;
			
		}

		nav ul li{
			display: inline-block;
			margin-top: 10px;
			padding: 20px;
			
		}
		nav ul li a{
			font-size: 30px;
			color: whitesmoke;
			text-decoration: none;
			
		}
		.text{
			/*height: 200px;*/
			position: absolute;
			/*border: 1px solid black;*/
			top: 45%;
			left: 35%;
			text-align: center;	
			color: white;

		}
		
		.text p{
			font-size: 30px;
		}
		.text a{
			border: 1px solid black;
			font-size: 20px;
			padding: 10px;
			text-decoration: none;
			border-radius: 10%;
			background: red;
			color: white;
		}

		section{
			width: 100%;
			height: 400px;
			border: 1px solid black;
		}
		section h1{
			text-align: center;
		}
		section .main{
			display: flex;
			width: 80%;
			margin-left: 10%;
			justify-content: space-between;
		}
		section .main .col1{
			width: 30%;
			border: 1px solid black;
			transition: 2s;
		}
		.col1 h3{
			text-align: center;
		}
		.col1 p{
			/*padding: 5px;*/
			text-align: center;
		}
		.col1:hover{
			border-radius: 10%;
		}
				section .main .col2{
					width: 30%;
			border: 1px solid black;
		}
		.col2 h3{
			text-align: center;
		}
		.col2 p{
			padding: 5px;
		}
				section .main .col3{
					width: 30%;
			border: 1px solid black;
		}
		.col3 h3{
			text-align: center;
		}
		.col3 p{
			padding: 5px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo2.jpg">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div class="text">
			<h1>Welcome to our web page</h1>
			<p>This is home page of my Web site</p>
			<a href="">Click here</a>
		</div>
	</header>
	<section>
		<h1>Courses</h1>
		<div class="main">
			<div class="col1">
				<h3>Web Designing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col2">
				<h3>Software Engineering</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col3">
				<h3>Hardware & Networking</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>




</body>
</html>