<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		
		<style>
             .main{

             	display: flex;
             	justify-content: space-between;
             	justify-content: space-evenly;
             	justify-content: space-around;

             }

			.a{
                 
                 width: 200px;
                 height: 200px;
                
                 background-color: red;
			}
			.b{
                   width: 200px;
                 height: 200px;
                
                 background-color: blue;
			}
			.c{
                  width: 200px;
                 height: 200px;
                 
                 background-color: yellow;
			}
			.d{
                  
                       
                  width: 200px;
                 height: 200px;
                 border: 1px solid black;
                 background-color: black;
			}
			@media(max-width: 480px){
			.main{
				flex-direction: column;
			}
			.a{
				width: 100%;
			}
			.b{
				width: 100%;
			}
			.c{
				width: 100%;
			}
			.d{
				width: 100%;
			}
			.e{
				width: 100%;
			}
		}
		</style>
	
</head>
<body>

	
<div class="main">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</div>

</body>
</html>